# | Register | Usage     | Type    | Purpose                    |
# | -------- | --------- | ------- | -------------------------- |
# | `$a0`    | input     | integer | given value                |
# | `$v0`    | output    | integer | difference of squares      |
# | `$t0-9`  | temporary | any     | used for temporary storage |

.globl difference_of_squares

difference_of_squares:
        li $t0, 2                
        mult $a0, $t0            
        mflo $t1                  
        addi $t1, $t1, 1          

        addi $t2, $a0, 1          
        mult $t1, $t2             
        mflo $t1                  
        mult $t1, $a0             
        mflo $t0                  
        li $t1, 6                 
        div $t0, $t1              
        mflo $t0                  

        addi $t2, $a0, 1          
        mult $a0, $t2             
        mflo $t1                  
        li $t2, 2                 
        div $t1, $t2              
        mflo $t1                  
        mult $t1, $t1             
        mflo $t1                  

        sub $v0, $t1, $t0         
        jr $ra                     
